<!DOCTYPE html>
<html>
<head>
	<title>MIAMI BIKINI</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Londrina+Solid&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	
	<style type="text/css">
		h1{font-family: 'Jua', sans-serif;width: 200px ;height: 100px;}
		h2{color: black; font-size: 55px;font-family: 'Noto Sans KR', sans-serif;}
	    h3{color: black; font-size: 30px;font-family: 'Noto Sans KR', sans-serif;}
	    h4{color: black; font-size: 20px;font-family: 'Gugi',
	        cursive;}

	    section{ position: relative; }
	.Miami{position: absolute; font-size: 140px; margin-left: 440px; margin-top: 1705px;font-family:  'Oswald', sans-serif;
	    color:white;z-index: 999;}
	.text{position: absolute;text-align: center; font-size:20px; margin-left: 290px; margin-top: 1890px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:white;z-index: 999;} 
	.year{position: absolute; font-size:80px; margin-left:70px; top: 2949px;font-family: 'Black Han Sans', sans-serif;
	    color:#e60e0e; text-align: center;z-index:999;}
	.text1{position: absolute;text-align:left; font-size:20px; margin-left:70px; margin-top: 3125px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:#e60e0e; z-index: 999;}
	.text2{position: absolute;text-align:left; font-size:20px; margin-left:680px; margin-top: 4360px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:#e60e0e; z-index: 999;}   
	.year1{position: absolute; font-size:80px; margin-left:85px; top:4710px;font-family: 'Black Han Sans', sans-serif;
	    color:#e60e0e; text-align: center;z-index:999;}
	.text3{position: absolute;text-align:left; font-size:20px; margin-left:765px; margin-top: 5175px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:#e60e0e; z-index:999;}
	.year2{position: absolute; font-size:80px; margin-left:393px; top:6140px;font-family: 'Black Han Sans', sans-serif;
	    color:#e60e0e; text-align: center;z-index:999;}
	.text4{position: absolute;text-align:left; font-size:19px; margin-left:135px; margin-top: 7420px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:#e60e0e; z-index:999;}    	
	.text5{position: absolute;text-align:left; font-size:19px; margin-left:665px; margin-top: 7420px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:#e60e0e; z-index:999;} 
	.year3{position: absolute; font-size:80px; margin-left:393px; top:9565px;font-family: 'Black Han Sans', sans-serif;
	    color:#12b1ce; text-align: center;z-index:999;}
	.text6{position: absolute;text-align:center; font-size:19px; margin-left:170px; margin-top:9760px;font-family: 'Noto Sans KR', sans-serif;font-style:bold; color:#12b1ce; z-index:999;}    

		.wrap {width: 1200px; margin: auto;}
		.s1 {background-image: url('img117.jpg'); background-size: cover; height: 12100px;}
		
		.v{position: absolute; top:600px;right:10px;width:330px;transition: all 0.5s; animation: go 0.8s infinite alternate;}
		.mingo1{position: absolute; top:815px;left:275px;animation: uo 0.5s infinite linear;width: 350px;}
		.mingo2{position: absolute; top:20px;left:780px;animation: uo 0.5s infinite linear;width:400px;}
		.mingo4{position: absolute; top:1280px;left:550px;animation: uo 0.5s infinite linear;width: 200px;}
		.sea{position: absolute; top:0px;left:0px;width:400px;height:600px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
		.sea1{position: absolute; top:855px;right:2px;width:400px;height:670px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
		.sea2{position: absolute; top:1051px;right:2px;width: 100px;height:470px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
		.hand{position: absolute; top:200px;left:110px;width:500px;transition: all 0.5s; animation: rro 0.8s infinite alternate;}
		.board{position: absolute; top:1650px;left:790px;animation: uo 0.5s infinite linear;width: 380px;}
		.water{position: absolute; top:2100px;left:350px;width: 350px;animation: ko 4s infinite linear;}
		.water1 {position: absolute; top:2300px; right:20px; width:200px; animation: ko 4s infinite linear;}
		.water2 {position: absolute; top:2670px; left:30px; width:270px; animation: ko 4s infinite linear;}
		.write{position: absolute;position: relative ;top:2090px;left:5px; width: 1200px; z-index: 1; animation: ro 1s infinite;}
		.black{position: absolute; top:3380px;left:500px;animation: uo 0.5s infinite linear;width: 450px;}
		.star{position: absolute; top:3750px; right:165px; width:300px; animation: ko 4s infinite linear;}
		.red{position: absolute; top:4790px;left:700px;animation: uo 0.5s infinite linear;width: 450px;}
		.red1{position: absolute; top:5200px;left:300px;animation: uo 0.5s infinite linear;width: 350px;}
		.shower{position: absolute; top:1000px;left:450px;width:300px;transition: all 0.5s; animation: llo 0.5s infinite alternate;}
		.line{position: absolute; top:8200px;left:350px;width:500px;transition: all 0.5s; animation: llo 0.5s infinite alternate;}
		.lady{position: absolute; top:8100px;left:800px;animation: uo 0.5s infinite linear;width: 340px;}
		.ball{position: absolute; top:8517px; left:45px; width:250px; animation: ko 4s infinite linear;}
		.orange{position: absolute; top:9250px;left:400px;animation: uo 0.5s infinite linear;width: 300px;}
		.mingo3{position: absolute; top:9250px;left:800px;animation: uo 0.5s infinite linear;width: 320px;}
		.gray{position: absolute; top:3900px;left:110px;width:320px;transition: all 0.5s; animation: rro 0.8s infinite alternate;}
		.swim{position: absolute; top:3230px;right: 2px; animation: yo 0.5s infinite linear;width: 350px;}
		.three{position: absolute; top:3390px;left:0px;animation: uo 0.5s infinite linear;width: 300px;}
		.heart{position: absolute;top:6550px;right:645px; width: 270px; z-index:999; animation: ro 1s infinite;}
		.heart1{position: absolute;top:6790px;left:700px; width: 230px; z-index:999; animation: ro 1s infinite;}
		.heart2{position: absolute;top:6890px;right:640px; width: 230px; z-index:999; animation: ro 1s infinite;}
		

		@keyframes ro {to {opacity: 0; position: absolute; z-index: 0;}}
		@keyframes lo {to {transform: translateY(-3%); 
					position: absolute; z-index: 0;}} 
		@keyframes so {to {transform: translateY(5%);
					 position: absolute; z-index: 0;}} 
		@keyframes ffo{to{ width: 200px;}}
		@keyframes ko{to{ transform: rotate(360deg);}}
		@keyframes uo{to{ transform: rotate(20deg);}}
		@keyframes yo{to{ transform: rotate(50deg);}}
		@keyframes rro{from {left: -203px;} to {left: 200px;}}
		@keyframes llo{from {top: 7600px;} to {top: 7800px;}}
		@keyframes go{from {right: : 100px;} to {right: 130px;}}

    	footer p {text-align: center; font-size: 19pt; margin: 0px; margin-bottom: 30px; font-family: 'Noto Sans KR', sans-serif;color:#f2d8b1;}
    	footer {text-align: center; font-size: 20pt;background:#e5004f; height:15px ;  width:1112px; margin:auto; text-align:center ; padding:45px;}

	</style>
</head>
<body>
	<div class="wrap">
		<section class="s0">
		</section>
		<section class="s1">
			<p class="Miami">MIAMI</p>
			<p class="text">미국 플로리다주에 있는 도시이며 아름다운 해안이 있어 휴양지로<br> 유명한 곳이다. 플로리다반도 남동부, 비스케인만 연안에 있는 <br>대마이애미(Greater Miami)는 플로리다 남부지역의 '황금해안'을 이룬다.</p>

			<p class="year">1910-1920</p>
			<p class="text1">19세기 철도의 발달로 가까운 바닷가로 이동이 쉬워졌고, 그로인해 해수욕의 <br> 발달이 잇달아 이루어졌습니다. 이렇게 실루엣이 전혀 드러나지 않던 수영복은<br>
			1910년대에 들어서면서 점차 여성의 몸매가 드러나는 수영복으로 발전했습니다.<br>
			지금의 실내수영복의 모태가 된 수영복이 바로 이 사진속의 1910년대에 만들어진<br>
			수영복이 아닐까싶습니다. 소매는 물론 기장까지 확연하게 짧아졌습니다.</p>
			<p class="text2">1920년대의 수영복 풍경을 보면 의아하게도 경찰이<br>
			여성의 수영복 길이를 재고있습니다. 노출이 지금처럼<br>
			대중화되지 않았던 1920년대에는 이렇게 해변에<br> 수영복 경찰이 있었습니다.</p>

			<p class="year1">1930-1940</p>
			<p class="text3">1930년대의 수영복은 조금 더 여성스러운<br>
			라인을 선보이고 있습니다. 백스타일도 X형,<br>
			U형 등 지금의 실내수영복과 많이<br>
			닮아있습니다.<br>
			<br>
			1940년대는 투피스로 된 수영복이 출시<br>
			되었던 시기입니다. 2차 세계대전부터<br>
			입게되었다는 비키니는 1946년 프랑스<br>
			디자이너 루이레아르가 최초로출시했습니다.<br>
			<br>
			세계대전으로 물자가 부족했던 당시,<br>
			원피스 수영복보다는 천이 더 적게 드는<br>
			비키니를 출시했다고 합니다. 비키니라는<br>
			이름은 루이레아르가 당시 원자폭탄<br>
			핵실험자였던 태평양의 비키니라는<br>
			산호섬으로부터 따왔다고 합니다.</p>

			<p class="year2">1950-1990</p>
			<p class="text4">하지만 오늘날처럼 비키니 수영복이 유행하기까지는<br> 수많은 시간이 걸렸습니다. 너무 선정적인 디자인<br> 때문이었습니다. 그 후, 오랜 세월동안 다양한 디자인을
			<br> 거쳐 오늘날의 다양한 비키니 수영복이 되었다고 합니다.</p>

			<p class="text5">지금처럼 원피스, 비키니 가릴것 없이 유행하기에 앞서<br> 1990년대에는 모노키니가 유행하였습니다. 모노키니<br> 중에서도 섹시한 라이프가드를 연상케하고, 다리가<br> 길어보이는 하이컷의 모노키니 수영복을 많이 입었습니다.</p>

			<p class="year3">2000-2019</p>
			<p class="text6">
			19현재 해변에서 가장 많이 볼 수 있는 비키니 수영복의 모습입니다. 실내수영장에서는 1990년대에 유행했던<br>
 			원피스 형태의 수영복을 가장 많이 볼 수 있으며, 요즘 시대의 비키니<br> 
			트렌드는 꼭 정해진 틀에비키니와 비키니 디자인이 아닌 캐주얼 하고, 편안하면서 자신의 개성을 살릴 수<br>
 			있는 다양한 디자인들이 많이 나오고 있습니다. 그리고 뉴트로가 유행인 만큼 비키니<br> 
			또한 원색의 비키니 혹은과거의 모노키니의 디자인을 많이<br>
 			나타내고 있습니다. 오늘날의 수영복이 되기까지 기술적, 디자인 변화가 있었습니다.<br>
  			그 속에서 그 시대의 환경과 분위기를 알 수 있습니다.</p>	


			<img src="v.png" class="v">
			<img src="mingo1.png" class="mingo1">
			<img src="mingo2.png" class="mingo2">
			<img src="mingo4.png" class="mingo4">
			<img src="sea.png" class="sea">
			<img src="sea1.png" class="sea1">
			<img src="sea2.png" class="sea2">
			<img src="hand.png" class="hand">
			<img src="board.png" class="board">
			<img src="water.png" class="water">
			<img src="water1.png" class="water1">
			<img src="water2.png" class="water2">
			<img src="write.png" class="write">
			<img src="black.png" class="black">
			<img src="star.png" class="star">
			<img src="red.png" class="red">
			<img src="red1.png" class="red1">
			<img src="shower.png" class="shower">
			<img src="line.png" class="line">
			<img src="lady.png" class="lady">
			<img src="ball.png" class="ball">
			<img src="orange.png" class="orange">
			<img src="mingo3.png" class="mingo3">
			<img src="gray.png" class="gray">
			<img src="swim.png" class="swim">
			<img src="three.png" class="three">
			<img src="heart.png" class="heart">
			<img src="heart1.png" class="heart1">
			<img src="heart2.png" class="heart2">
			


		</section>
	</div>
	<footer>
        <p style="bottom: 15px;">copyright&copy; 2019 HKNU Design Geu Bin</p>
    </footer>
	<embed src="miami.mp3" autostart="true" loop="true" showcontrols="0" height="0" width="0">
</body>
</html>